*************************
 Evaluating: ID_Improved
*************************

Playing Matches:
----------
   Match 1: ID_Improved vs   Random    	Result: 19 to 1
  Match 2: ID_Improved vs   MM_Null   	Result: 17 to 3
  Match 3: ID_Improved vs   MM_Open   	Result: 17 to 3
  Match 4: ID_Improved vs MM_Improved 	Result: 14 to 6
  Match 5: ID_Improved vs   AB_Null   	Result: 18 to 2
   Match 6: ID_Improved vs   AB_Open   	Result: 11 to 9
  Match 7: ID_Improved vs AB_Improved 	Result: 11 to 9


Results:
----------
ID_Improved         76.43%

*************************
Evaluating: Student_h_move_improve_weighted
*************************

Playing Matches:
----------
  Match 1: Student_h_move_improve_weighted vs   Random    	Result: 18 to 2
  Match 2: Student_h_move_improve_weighted vs   MM_Null   	Result: 17 to 3
  Match 3: Student_h_move_improve_weighted vs   MM_Open   	Result: 16 to 4
  Match 4: Student_h_move_improve_weighted vs MM_Improved 	Result: 17 to 3
  Match 5: Student_h_move_improve_weighted vs   AB_Null   	Result: 13 to 7
  Match 6: Student_h_move_improve_weighted vs   AB_Open   	Result: 15 to 5
  Match 7: Student_h_move_improve_weighted vs AB_Improved 	Result: 14 to 6


Results:
----------
Student_h_move_improve_weighted     78.57%

*************************
Evaluating: Student_h_game_size_improve
*************************

Playing Matches:
----------
  Match 1: Student_h_game_size_improve vs   Random    	Result: 20 to 0
  Match 2: Student_h_game_size_improve vs   MM_Null   	Result: 15 to 5
  Match 3: Student_h_game_size_improve vs   MM_Open   	Result: 15 to 5
  Match 4: Student_h_game_size_improve vs MM_Improved 	Result: 14 to 6
  Match 5: Student_h_game_size_improve vs   AB_Null   	Result: 15 to 5
  Match 6: Student_h_game_size_improve vs   AB_Open   	Result: 13 to 7
  Match 7: Student_h_game_size_improve vs AB_Improved 	Result: 15 to 5


Results:
----------
Student_h_game_size_improve     76.43%

*************************
Evaluating: Student_h_weighted_game_height_move_count
*************************

Playing Matches:
----------
  Match 1: Student_h_weighted_game_height_move_count vs   Random    	Result: 19 to 1
  Match 2: Student_h_weighted_game_height_move_count vs   MM_Null   	Result: 17 to 3
  Match 3: Student_h_weighted_game_height_move_count vs   MM_Open   	Result: 17 to 3
  Match 4: Student_h_weighted_game_height_move_count vs MM_Improved 	Result: 14 to 6
  Match 5: Student_h_weighted_game_height_move_count vs   AB_Null   	Result: 16 to 4
  Match 6: Student_h_weighted_game_height_move_count vs   AB_Open   	Result: 16 to 4
  Match 7: Student_h_weighted_game_height_move_count vs AB_Improved 	Result: 16 to 4


Results:
----------
Student_h_weighted_game_height_move_count     82.14%